{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@shapio/cms", "dev"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "restart": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Admin: dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@shapio/admin", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Admin: Chrome debugger (separate instance)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/admin",
      "sourceMaps": true
    },
    {
      "name": "Vitest: current file",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Vitest: all",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ],
  "compounds": [
    {
      "name": "Full stack: dev",
      "configurations": ["API: dev", "Admin: dev"],
      "stopAll": true
    }
  ]
}
